# spring.datasource.driver-class-name==com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql =  true

spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/couturedb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

couture.openapi.dev-url=http://localhost:8080
couture.openapi.prod-url=https://bezkoder-api.com


springdoc.swagger-ui.path=/couture-documentation
springdoc.api-docs.path=/couture-api-docs

springdoc.packages-to-scan=com.growhub.sn.couture.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

